<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.gitsieg.recyclerview2.Aktivitetsversjon.FylkeListeActivity">

    <ListView
        android:background="#e7e3e3"
        android:id="@+id/fylke_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#88ffaa00"
        android:scrollIndicators="end"
        android:smoothScrollbar="true"
        android:scrollbarFadeDuration="0">



    </ListView>


</LinearLayout>
