<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context="xyz.gitsieg.radiobuttons.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <RadioButton
                android:layout_margin="@dimen/rb_margin"
                android:id="@+id/rb_yes"
                android:layout_width="@dimen/rb_width"
                android:layout_height="wrap_content"
                android:text="@string/Yes"/>

            <RadioButton
                android:layout_margin="@dimen/rb_margin"
                android:id="@+id/rb_maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maybe"/>

            <RadioButton
                android:layout_margin="@dimen/rb_margin"
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"/>

    </RadioGroup>
</RelativeLayout>
