<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.gitsieg.menusdemo.MainActivity">

    <TextView
        android:id="@+id/context1_anchor"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_borders"
        app:layout_constraintBottom_toTopOf="@id/context2_anchor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/context2_anchor"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Hello World 2!"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_borders2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/context1_anchor" />

</android.support.constraint.ConstraintLayout>
