<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="xyz.gitsieg.dialogfragment.MainActivity">

    <Button
        android:id="@+id/btn_showDialog"
        android:onClick="showDialog"
        android:text="Show Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/p1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_below="@id/btn_showDialog"
        app:layout_constraintTop_toBottomOf="@id/btn_showDialog"/>

    <TextView
        android:id="@+id/p2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="20"/>

    <TextView
        android:id="@+id/p3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="20" />

    <TextView
        android:id="@+id/p4_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="20"
        android:layout_alignBaseline="@id/p1_id"
        android:layout_toRightOf="@id/p3_id"/>

</android.support.constraint.ConstraintLayout>
